<!DOCTYPE RCC><RCC version="1.0">
    <qresource prefix="/translations">
        <file alias="bg">locale/sgpr_bg.qm</file>
        <file alias="de">locale/sgpr_de.qm</file>
        <file alias="en">locale/sgpr_en.qm</file>
        <file alias="es">locale/sgpr_es.qm</file>
        <file alias="fi">locale/sgpr_fi.qm</file>
        <file alias="fr">locale/sgpr_fr.qm</file>
        <file alias="it">locale/sgpr_it.qm</file>
        <file alias="ja">locale/sgpr_ja.qm</file>
        <file alias="pl">locale/sgpr_pl.qm</file>
        <file alias="pt">locale/sgpr_pt.qm</file>
        <file alias="ru">locale/sgpr_ru.qm</file>
        <file alias="sk">locale/sgpr_sk.qm</file>
        <file alias="sv">locale/sgpr_sv.qm</file>
        <file alias="vi">locale/sgpr_vi.qm</file>
        <file alias="zh_CN">locale/sgpr_zh_CN.qm</file>
        <file alias="zh_TW">locale/sgpr_zh_TW.qm</file>
    </qresource>
</RCC>
