#!/bin/bash
#
#  sgprd The Sgpr server.
#
#
# chkconfig: 345 80 20
# description: sgprd
# processname: sgprd
#

# Source function library.
. /etc/init.d/functions

# you can override defaults in /etc/sysconfig/sgprd, see below
if [ -f /etc/sysconfig/sgprd ]; then
        . /etc/sysconfig/sgprd
fi

RETVAL=0

prog=sgprd
# you can override the lockfile via BITCOIND_LOCKFILE in /etc/sysconfig/sgprd
lockfile=${BITCOIND_LOCKFILE-/var/lock/subsys/sgprd}

# sgprd defaults to /usr/bin/sgprd, override with BITCOIND_BIN
sgprd=${BITCOIND_BIN-/usr/bin/sgprd}

# sgprd opts default to -disablewallet, override with BITCOIND_OPTS
sgprd_opts=${BITCOIND_OPTS--disablewallet}

start() {
    echo -n $"Starting $prog: "
    daemon $DAEMONOPTS $sgprd $sgprd_opts
    RETVAL=$?
    echo
    [ $RETVAL -eq 0 ] && touch $lockfile
    return $RETVAL
}

stop() {
    echo -n $"Stopping $prog: "
    killproc $prog
    RETVAL=$?
    echo
    [ $RETVAL -eq 0 ] && rm -f $lockfile
    return $RETVAL
}

case "$1" in
    start)
        start
        ;;
    stop)
        stop
        ;;
    status)
        status $prog
        ;;
    restart)
        stop
        start
        ;;
    *)
        echo "Usage: service $prog {start|stop|status|restart}"
        exit 1
        ;;
esac
